# sewers-bkihack-11

./: .gitignore  README.md  pomysl.md  sewers.slnx
.github/workflows/: build.yml
deploy/: docker-compose.yml
gateways/frontend/: Program.cs  appsettings.json  frontend.csproj
portal/: Dockerfile
portal/sewers/: Dockerfile  README.md  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  typed-router.d.ts  vite.config.mts
portal/sewers/src/: App.vue  main.css  main.ts
portal/sewers/src/components/: GlobalContextMenu.vue  GlobalLoader.vue  GlobalNotifications.vue
portal/sewers/src/core/: audio.ts  config.ts  contextMenu.ts  loader.ts  notifications.ts
portal/sewers/src/pages/: index.vue  store.ts
portal/sewers/src/pages/agents/: index.vue  store.ts
portal/sewers/src/pages/api/: index.vue  store.ts
portal/sewers/src/pages/api-docs/: index.vue  store.ts
portal/sewers/src/plugins/: vuetify.ts
portal/sewers/src/proto/: main.ts
portal/sewers/src/router/: index.ts
protos/: main.proto  manhole.proto
services/Identity/: Dockerfile
services/manhole/: config.py  docker_orchestrator.py  hardware.py  main.py  manhole-info.txt  manhole_pb2.py  manhole_pb2_grpc.py  mock_brain.py  requirements.txt  storage.py  test_brain_client.py
services/sewers/: Program.cs  appsettings.json  main.py  requirements.txt  sewers.csproj
services/sewers/Application/: ApplicationContext.cs
services/sewers/Application/Controllers/: BillingServiceControler.cs  DashboardServiceController.cs
services/sewers/Application/Manhole/: Heartbeat.cs
services/sewers/Application/State/: ApplicationState.cs  CpuDTO.cs  CpuUsage.cs  GpuDTO.cs  GpuUsage.cs  ManholeState.cs
services/sewers/Migrations/: 20260328000925_Init.cs  20260328091714_ModifyDailyWindow.Designer.cs  20260328091714_ModifyDailyWindow.cs  ApplicationContextModelSnapshot.cs
services/sewers/Model/: Company.cs  Cpu.cs  DailyWindow.cs  Gpu.cs  Manhole.cs  WindowSchedule.cs
(+15 files in other folders)
